@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
    padding: 40px 0 50px;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
}

.logo{
    display: flex;
    &__img{
        height: 39px;
        width: 50px;
        margin-right: 10px;
    }
    &__title{
        color: $accent;
        font-size: 36px;
        line-height: 50px;
    }
}

.menu{ 
    &__list{
        display: flex;      
    }
    &__list-item + .menu__list-item{
        margin-left: 30px;
    }
    &__list-link{
        color: $accent;
        font-size: 15px;
        line-height: 12px;
        @extend %rubik-500;
        &:hover{
            content: '+';
            color: $accent;
        }
    }
}

.user-nav{
    display: flex;
    &__link{
        position: relative;
    }
    &__link + .user-nav__link{
        margin-left: 30px;
    }
    &__link-search{
        background-color: #edf1f4;
        height: 51px;
        width: 51px;
        position: relative;
        border-radius: 50%;
        padding-top: 16px;
        padding-left: 16px;
    }
    &__wrapper{
        background-color: #fcd7b6;
        position: relative;
        height: 50px;
        width: 178px;
        border-radius: 25px;
        padding-top: 14px;
        padding-left: 37px;
        margin-left: 20px;
    }
    &__num{
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #fff;
        top: -9px;
        right: -8px;
        color: #243f4d;
        text-align: center;
        line-height: 16px;
        @extend %dmsans-400;
        font-size: 10px;
        line-height: 17px;
        color: #243f4d;
    }
    &__link-img{
        display: inline-block;
    }
    &__link-menu{
        position: relative;
        width: 51px;
        height: 51px;
        border-radius: 50%;
        background-color: #a3bbc8;
        padding-top: 16px;
        padding-left: 16px;
        margin-left: 20px;
    }
    &__link-border{
        border-left: 1px solid #fde7d3;
        height: 32px;
        position: absolute;
        align-items: center;
        padding-left: 30px;
    }
}

.top{
    &-container{
        max-width: 1920px;
        margin: 0 auto;
        background-color: #edf1f4;
        height: 125px;
        
    } 
    &__title{
        margin-bottom: 10px;
        padding-top: 35px;
        line-height: 24px;
        color: #222933;
        @extend %rubik-300;
    }
}

.breadcrumbs{
    &__list{
        display: flex;
        justify-content: center;
    }
    .breadcrumbs__item + .breadcrumbs__item{
        margin-left: 20px;
    }
    &__item{
        position: relative;
        &::after{
            content: '/';
            position: absolute;
            right: -10px;
            font-size: 14px;
            line-height: 24px;
            color: #9a9ea2;
        }
        &:last-child{
            &::after{
                display: none;
            }
        }
    }
    &__link{
        @extend %rubik-400;
        font-size: 14px;
        line-height: 24px;
        color: #9a9ea2;
    }
}

.footer-top{
    display: flex;
    border-bottom: 1px solid #dae4e9;
    padding: 90px 0 75px;
    &__logo{
        margin-bottom: 30px;
    }
    &__addres{
        margin-bottom: 22px;
        color: $text;
        font-size: 14px;
        line-height: 24px;
    }
    &__title{
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 58px;
        color: #1f2044;
        @extend %dmsans-700
    }
    &__contact{
        width: 200px;
        margin-right: 100px;
    }
    &__link{
        font-size: 14px;
        line-height: 32px;
        color: $text;
    }
    &__nav{
        width: 120px;
        margin-right: 180px;
    }
    &__item-form{
        width: 350px;
    }
    &__text{
        margin-bottom: 30px;
        color: $text;
    }
    &__form-input{
        max-width: 210px;
        width: 100%;
        padding: 10px 5px;
        &::placeholder{
            color: #234969;
            background-color: #fef7f0;
            font-size: 12px;
            @extend %dmsans-400;
            
        }
    }
    &__form-btn{
        color: #fff;
        @extend %dmsans-400;
        padding: 10px 12px;
        background-color: #a3bbc8;
        border: none;
    }
}


.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding: 35px 0 35px;
    &__list{
        display: flex;
    }
    &__item + .footer-bottom__item{
        margin-left: 30px;
    }
    &__link{
        font-size: 14px;
        line-height: 32px;
        color: #7b7b7b;
        position: relative;
    }
    &__link::before{
        position: absolute;
        border-left: 1px solid #000;
        height: 16px;
    }
}

.top-slider{
    background-color: #fcd7b6;
    height: 820px;
    max-width: 1770px;
    margin: 0 auto;
    &__inner{
        margin-bottom: 50px;
    }
    &__item{
        display: flex !important;
        justify-content: center;
        align-items: center;
    }
    &__content{
        max-width: 430px;
        width: 100%;
        margin-right: 100px;
    }
    &__title{
        @extend %rubik-500;
        color: #243f4d;
        font-size: 72px;
        margin-bottom: 45px;
        line-height: 70px;
    }
    &__text{
        color: #243f4d; 
        @extend %rubik-400;
        font-size: 18px;
        margin-bottom: 45px;
    }
    &__link{
        background-color: #a3bbc8;
        padding: 23px 100px 23px 27px;
        color: #fff;
        position: relative;
        &::after{
            content: "";
            background-image: url('../images/icons/arrow.svg');
            width: 22px;
            height: 9px;
            position: absolute;
            top: 26px;
            right: 21px;
        }
    }
    &__img{
        padding-top: 100px;
    }
    .slick-dots{
        display: flex;
        justify-content: center;
        li{
            
            button{
                font-size: 12px;
                color: #243f4d;
                background-color: rgb(255, 255, 255);
                opacity: 0.5;
                border: 1px solid #fff;
                width: 29px;
                height: 29px;
                border-radius: 50%;
                margin-left: 5px;
                
            }
            &.slick-active{
                button{
                    opacity: 1;
                    background-color: #fff;
                    outline: none;
                }
            }
        }
    }
}

 .info{
     background-color: #fef7f0;
     padding: 50px 0 50px;
     &__items{
        display: flex;
        justify-content: space-around;
     }
     &__item{
         width: 213px;
     }
     &__item-title{
         @extend %dmsans-700;
         font-size: 18px;
         line-height: 40px;
         color: #414141;
     }
     &__item-text{
         @extend %dmsans-400;
         line-height: 30px;
         color: #585858;
     }
     &__item-time{
         position: relative;
         &::before{
             content: "";
             position: absolute;
             background-image: url('../images/icons/time.svg');
             background-repeat: no-repeat;
             width: 50px;
             height: 50px;
             top: 12px;
             left: -69px;
         }
     }
     &__item-delivery{
        position: relative;
        &::before{
            content: "";
            position: absolute;
            background-image: url('../images/icons/delivery.svg');
            background-repeat: no-repeat;
            width: 50px;
            height: 30px;
            top: 12px;
            left: -69px;
        }
    }
    &__item-secure{
        position: relative;

        &::before{
            content: "";
            position: absolute;
            background-image: url('../images/icons/credit-card.svg');
            background-repeat: no-repeat;
            width: 50px;
            height: 44px;
            top: 12px;
            left: -69px;

        }
    }
     
 }  

.product{
    padding: 50px 0 75px;
    &__filter-btn{
        display: flex;
        justify-content: center;
    }
    &__btn{
        border: none;
        @extend %dmsans-700;
        color: $default;
        background-color: #fff;
        cursor: pointer;
        margin-bottom: 110px;
        outline: none;
    }
    .product__btn + .product__btn{
        margin-left: 30px;
    }
    &__content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        padding-bottom: 100px;
    }
}

.product__item{
    max-width: 235px;
    margin-bottom: 110px;
    &__img-box{
        position: relative;
        height: 205px;
        overflow: hidden;

    }
    &-link__box{
        position: absolute;
        left: 31px;     
        bottom: 20px;
        width: 220px;
        transform: translateY(300%);
        transition: all .3s;
    }
    &-link{  
        background-color: #fff;
        border-radius: 50%;
        padding: 14px 8px 5px;
        margin: 0 auto;
        path{
            transition: all .3s;
        }
        &:hover{
            background-color: #a3bbc8;
            path{
                 fill: #fff;
            }
        }
    }
    .product__item-link + .product__item-link{
        margin-left: 10px;
    }
    &-images{
        object-fit: cover;
        height: 195px;
    }
    &-title{
        @extend %dmsans-500;
        line-height: 40px;
        color: #243f4d;
        text-align: center;
    }
    &-price{
        @extend %dmsans-700;
        color: #a3bbc8;
        text-align: center;
    }
    &:hover{
        .product__item-link__box{
            transform: translateY(0)
        }
    }
}

.product-view{
    display: flex;
    &__item{
        height: 390px;
        width: 870px;
        background-color: #feefe2;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 30px;
    }
    &__images{
        padding-bottom: 170px;
    }
    &__content{
        max-width: 345px;
    }
    &__title{
        @extend %rubik-400;
        font-size: 26px;
        line-height: 32px;
        color: #243f4d;
        margin-bottom: 25px;
    }
    &__text{
        padding-bottom: 35px;
        color: #243f4d;
    }
    &__more{
        color: #436372;
        border: 1px solid #b3b7b5;
        border-radius: 5px;
        padding: 20px 85px 20px 20px;
        @extend %rubik-500;
        font-size: 15px;
        line-height: 12px;
        position: relative;
        &::after{
            content: "";
            background-image: url('../images/icons/arrow-2.svg');
            width: 22px;
            height: 9px;
            position: absolute;
            top: 26px;
            right: 21px;

        }
    }
}

.design{
    padding: 50px 0 75px;
    &__filter-btn{
        display: flex;
        justify-content: center;
    }
    &__btn{
        border: none;
        @extend %dmsans-700;
        color: $default;
        background-color: #fff;
        cursor: pointer;
        margin-bottom: 110px;
        outline: none;
    }
    .product__btn + .product__btn{
        margin-left: 30px;
    }
    &-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding-bottom: 100px;
    }
    &__item{
        background-color: #f8f8f8;
        max-width: 370px;
        height: 250px;
    }
    &-item__title{
        padding-top: 30px;
        padding-left: 40px;
        @extend %dmsans-700;
        font-size: 20px;
        color: $title;
        position: relative;
        width: 210px;
        margin-bottom: 18px;

    }
    &-item__text{
        padding-left: 40px;
        @extend %dmsans-700;
        color: #a3bbc8;
        position: relative;
    }
    &-item__img{
        position: absolute;
        display: inline-block;
    }
    &__item-chair{
        padding-left: 220px;
        padding-top: 50px;
    }
}

.video{
    width: 100%;
    height: 500px;
    background-image: url('../images/video.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;   
}

.blog{
    padding: 75px 0 80px;
    &-top__name{
        display: flex;
        justify-content: space-between;
    }
    &-view{
        @extend %dmsans-700;
        color: #262626;
        position: relative;
        padding-right: 25px;
        &::after{
            content: '';
            position: absolute;
            width: 6px;
            height: 11px;
            background-image: url('../images/icons/arrow-right.svg');
            background-repeat: no-repeat;
            background-size: cover;
            top: 6px;
            right: 1px;
        }
    }
    &-top__items{
        display: flex;
        justify-content: space-between;
    }
    
}

.blog-top__item{
    padding-bottom: 80px;
    width: 370px;
    height: 480px;
    position: relative;
    background-color: #fff;
    &-text{
        padding: 35px 55px 18px 30px;
        @extend %dmsans-500;
        font-size: 18px;
        color: #262626;
        border-bottom: 1px solid #e0e0e0;
    }
    &-date{
        padding-left: 45px;
        position: relative;
        @extend %rubik-400;
        font-size: 12px;
        line-height: 30px;
        color: #222933;
        &::before{
            content: '';
            position: absolute;
            width: 11px;
            height: 11px;
            background-image: url('../images/icons/calendar.svg');
            background-repeat: no-repeat;
            background-size: cover;
            top: 1px;
            left: 30px;
        }
    }
    &-autore{
        padding-left: 42px;
        position: relative;
        @extend %rubik-400;
        font-size: 12px;
        line-height: 30px;
        color: #222933;
        &::before{
            content: '';
            position: absolute;
            width: 11px;
            height: 11px;
            background-image: url('../images/icons/user.svg');
            background-repeat: no-repeat;
            background-size: cover;
            top: 0;
            left: 27px;
        }
    }
    &--active{
        .blog-top__item-link::before{
            content: 'NEWS';
            padding: 7px 30px;
            background-color: #a3bbc8;
            border-radius: 25px;
            position: absolute;
            top: 230px;
            left: 27px;
            color: #fff;
            @extend %dmsans-700;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.partners{
    background-color: #fef7f0;
    padding: 95px 0 90px;
    &__list{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.modal{
    padding-top: 80px;
    max-width: 475px;
    margin: 0 auto 150px;
    &__label{
        font-size: 14px;
        color: #436372;
    }
    &__input{
        display: block;
        width: 100%;
        margin: 10px 0 20px;
        border: 1px solid #f6f6f6;
        height: 50px;
        padding: 0 15px;
    }
    &__btn{
        width: 100%;
        color: #fff;
        background-color: #a3bbc8;
        border: none;
        padding: 15px 0 15px;
        margin-bottom: 35px;
        @extend %rubik-500;
        cursor: pointer;
    }
    &__item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 65px;
        font-size: 14px;
        color: #436372;
    }
    &__link{
        font-size: 14px;
        color: #436372;
    }
    &__problem{
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        font-size: 14px;
        color: #436372;
    }
    &__create{
        display: block;
        width: 100%;
        background-color: #fff;
        border: 2px solid #a3bbc8;
        padding: 15px 0 15px;
        color: #243f4d;
        font-size: 18px;
        @extend %rubik-500;
        cursor: pointer;
    }
}


@import 'media';

